%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-06-06T13:34:11-05:00*%
%TF.ProjectId,Placa_principal_v2,506c6163-615f-4707-9269-6e636970616c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-06-06 13:34:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X0.159099X-0.512652X0.512652X-0.159099X-0.159099X0.512652X-0.512652X0.159099X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD14RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD15RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD16R,1.200000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,C20*%
X153810000Y-98992500D03*
X153810000Y-97092500D03*
%TD*%
D11*
%TO.C,C13*%
X167358249Y-87211751D03*
X168701751Y-85868249D03*
%TD*%
D10*
%TO.C,C5*%
X192340000Y-114760000D03*
X192340000Y-112860000D03*
%TD*%
D12*
%TO.C,C4*%
X159710000Y-74420000D03*
X161610000Y-74420000D03*
%TD*%
D10*
%TO.C,C16*%
X149720000Y-99040000D03*
X149720000Y-97140000D03*
%TD*%
D13*
%TO.C,C2*%
X161570000Y-72390000D03*
X159670000Y-72390000D03*
%TD*%
D14*
%TO.C,C7*%
X190250000Y-112870000D03*
X190250000Y-114770000D03*
%TD*%
D10*
%TO.C,C14*%
X157820000Y-98990000D03*
X157820000Y-97090000D03*
%TD*%
D15*
%TO.C,R37*%
X155820000Y-97087500D03*
X155820000Y-98912500D03*
%TD*%
D14*
%TO.C,C6*%
X194430000Y-112870000D03*
X194430000Y-114770000D03*
%TD*%
D12*
%TO.C,C17*%
X146010000Y-97380000D03*
X147910000Y-97380000D03*
%TD*%
D16*
%TO.C,FB2*%
X146170000Y-99510000D03*
X147770000Y-99510000D03*
%TD*%
D12*
%TO.C,C1*%
X140340000Y-84500000D03*
X142240000Y-84500000D03*
%TD*%
%TO.C,C3*%
X167070000Y-88520000D03*
X168970000Y-88520000D03*
%TD*%
%TO.C,C19*%
X140360000Y-86560000D03*
X142260000Y-86560000D03*
%TD*%
%TO.C,C15*%
X146000000Y-95320000D03*
X147900000Y-95320000D03*
%TD*%
D15*
%TO.C,R36*%
X162260000Y-93800000D03*
X162260000Y-95625000D03*
%TD*%
D10*
%TO.C,C18*%
X146230000Y-93510000D03*
X146230000Y-91610000D03*
%TD*%
M02*
