(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5b97369a-f668-4185-b753-042a3d377ab5")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 100.33 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38e8244e-2f20-4b5f-a5ed-cc2c5a190170")
	)
	(junction
		(at 91.44 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ef1b0d1-1840-4724-8233-410eb74206a8")
	)
	(junction
		(at 100.33 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63169d2c-5be7-4961-8adb-ad404afc67f2")
	)
	(junction
		(at 91.44 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "785a68d4-d16a-48c6-ad19-f32ef6280149")
	)
	(junction
		(at 38.1 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98fe18f8-32e6-4028-8462-74c954ae219e")
	)
	(junction
		(at 38.1 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a55a8b78-3927-4023-abf2-5796c12203c9")
	)
	(junction
		(at 43.18 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ccc87414-3f46-4b80-8f2a-3fa21a86962b")
	)
	(junction
		(at 43.18 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fecbc820-845c-4793-ad83-dd2618e8b248")
	)
	(wire
		(pts
			(xy 87.63 72.39) (xy 91.44 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12c1a8d5-683e-4e38-8bdb-4204ee34963b")
	)
	(wire
		(pts
			(xy 100.33 78.74) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14b94491-6e1f-47e1-85d0-ffb337fc1eae")
	)
	(wire
		(pts
			(xy 34.29 85.09) (xy 38.1 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fedc7fc-b47c-4351-9d2b-4ca35958f917")
	)
	(wire
		(pts
			(xy 50.8 52.07) (xy 50.8 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23a0cf9a-24c9-48a5-a4d8-6b10b256b00f")
	)
	(wire
		(pts
			(xy 46.99 72.39) (xy 46.99 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29df63b8-f4c1-4596-b0a1-f4bf87e114f2")
	)
	(wire
		(pts
			(xy 34.29 72.39) (xy 38.1 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35e6710f-26bd-42c0-ad87-0ea6bbe36a0e")
	)
	(wire
		(pts
			(xy 45.72 72.39) (xy 46.99 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c8de391-b214-467e-8119-b938673ae558")
	)
	(wire
		(pts
			(xy 107.95 39.37) (xy 107.95 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "539f2e02-c5d7-4e17-a1c6-0192fbcb7dfa")
	)
	(wire
		(pts
			(xy 46.99 78.74) (xy 60.96 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5759a423-fd84-4129-b73f-797f87a0f3f9")
	)
	(wire
		(pts
			(xy 45.72 85.09) (xy 45.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6507244e-97a2-4536-a928-5da166148d51")
	)
	(wire
		(pts
			(xy 26.67 52.07) (xy 43.18 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b6f55c-9089-44a2-9e8e-0d8eda745804")
	)
	(wire
		(pts
			(xy 80.01 52.07) (xy 100.33 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d037299-0f60-4634-b842-c56e48cccb03")
	)
	(wire
		(pts
			(xy 99.06 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a8c16eb-ea23-4186-834b-a8e7576815f1")
	)
	(wire
		(pts
			(xy 50.8 48.26) (xy 60.96 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92343034-b081-4148-9cb2-089795405547")
	)
	(wire
		(pts
			(xy 100.33 72.39) (xy 100.33 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "978a797c-0ea2-478d-8f91-c5939f51b147")
	)
	(wire
		(pts
			(xy 99.06 85.09) (xy 99.06 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a007490f-5e05-4409-9863-0ac5864c1720")
	)
	(wire
		(pts
			(xy 52.07 39.37) (xy 52.07 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a70f7cc0-226d-4d4c-acac-0485756b0937")
	)
	(wire
		(pts
			(xy 26.67 39.37) (xy 43.18 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abb1b4c8-97a7-499e-aa2d-3717db012739")
	)
	(wire
		(pts
			(xy 107.95 45.72) (xy 121.92 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae5804e8-8b9a-4503-a7f2-375df0f5a38e")
	)
	(wire
		(pts
			(xy 50.8 39.37) (xy 52.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b076c8a5-f0a6-44a8-a220-be3bc6e0fe50")
	)
	(wire
		(pts
			(xy 80.01 39.37) (xy 100.33 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c8a4b0-aae6-4443-9fa0-2bb96e3e2730")
	)
	(wire
		(pts
			(xy 107.95 52.07) (xy 107.95 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8ec79ac-b9ba-47fd-a74d-532462510e00")
	)
	(wire
		(pts
			(xy 52.07 45.72) (xy 60.96 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d14739d2-fd80-4445-9fe6-82a1d9b278da")
	)
	(wire
		(pts
			(xy 99.06 81.28) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3bab556-588a-43a6-a92d-554c6f44dbdf")
	)
	(wire
		(pts
			(xy 107.95 48.26) (xy 121.92 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4119f56-1e9f-4404-9d7e-63b9304f7f12")
	)
	(wire
		(pts
			(xy 87.63 85.09) (xy 91.44 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc6e850b-ccbc-4745-bf71-e809aab6725a")
	)
	(wire
		(pts
			(xy 45.72 81.28) (xy 60.96 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd8c237b-6983-47ed-a1c4-d25b4916fbfa")
	)
	(rectangle
		(start 17.272 16.256)
		(end 139.192 128.016)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid eecb7105-28c4-4522-be8b-a2b128ba4726)
	)
	(text "Entradas de encoders\n"
		(exclude_from_sim no)
		(at 27.94 15.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "178355a5-2cf8-4b27-ad82-ea8412634421")
	)
	(text "B"
		(exclude_from_sim no)
		(at 25.654 85.598 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "20a7dd51-4349-4b82-9e5e-b0d32ceaaa0a")
	)
	(text "A"
		(exclude_from_sim no)
		(at 18.542 39.624 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "466fb45c-d8ff-49e4-bf52-869f155a5adc")
	)
	(text "B"
		(exclude_from_sim no)
		(at 18.288 52.324 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "61e15e4e-42dd-443c-923c-1952f28b2c7c")
	)
	(text "A"
		(exclude_from_sim no)
		(at 71.628 39.624 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8060d457-9287-4f41-8b79-e99b59b1f99f")
	)
	(text "B"
		(exclude_from_sim no)
		(at 78.232 85.344 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a0c97a1d-f5f9-489e-8e1a-90df251299c3")
	)
	(text "A"
		(exclude_from_sim no)
		(at 78.486 73.152 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "acc7a682-2f2e-44aa-8d2e-caf1a0d5425d")
	)
	(text "A"
		(exclude_from_sim no)
		(at 25.654 72.644 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "dc54d35a-e853-4653-acf8-6edd78b7d5ee")
	)
	(text "Cuidado con los footprints"
		(exclude_from_sim no)
		(at 67.31 61.214 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ddc5b3bd-df26-48f0-bd7d-8951f5e409d5")
	)
	(text "B"
		(exclude_from_sim no)
		(at 71.628 52.324 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fe4f5a26-c126-4a41-a6a2-8c2bb7f7d352")
	)
	(label "Encoder 1 – B"
		(at 27.94 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "690fce95-8e73-46e8-8528-27d863e0b4fc")
	)
	(label "Encoder 1 – A"
		(at 27.94 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fd9b6e57-f934-444b-8358-6382bee0e7ef")
	)
	(global_label "PD10"
		(shape input)
		(at 34.29 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1a7d2746-4c93-4e06-90ae-14a58b79a376")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.3458 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PC1"
		(shape input)
		(at 87.63 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2371575c-d42a-4280-bd25-5002212598e6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.8953 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PD11"
		(shape input)
		(at 34.29 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "30aec6c9-075b-4264-8bef-15d253095e93")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.3458 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PB12"
		(shape input)
		(at 26.67 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "50a3605d-e016-443a-97a0-b27d12f24cce")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.7258 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PB15"
		(shape input)
		(at 80.01 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6ea4d13f-f5f0-4f10-9882-62109591ac30")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.0658 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PB13"
		(shape input)
		(at 26.67 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b909640-387f-4645-a0c5-7cd576144ac2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.7258 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PB14"
		(shape input)
		(at 80.01 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d1ccc984-83f4-45b1-a769-27f5bef1772d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.0658 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PC2"
		(shape input)
		(at 87.63 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ff7fe5cf-ccd6-4cf3-8eaf-9ae843cf9196")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.8953 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "02ff7482-34f7-4050-a536-3c5e3d02942c")
		(property "Reference" "R28"
			(at 46.99 54.102 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 46.99 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 46.99 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e84a135f-9fe3-4c3e-879b-84f244b3e03a")
		)
		(pin "1"
			(uuid "c16d86c8-1ac3-4d19-acbe-52c82cc06cdb")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 127 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c6f41ff-fe09-4d0a-9610-5b90667599fa")
		(property "Reference" "J8"
			(at 128.27 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Encoder_2"
			(at 128.27 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal"
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d3f306a-6097-44ce-9fe0-28f0db811d75")
		)
		(pin "2"
			(uuid "1bd37190-9724-46c8-9f0a-6d30146685a8")
		)
		(pin "3"
			(uuid "465fe399-4c10-43c1-8ffe-0765295be6e5")
		)
		(pin "4"
			(uuid "7decb557-bbf4-4347-a028-e8778ef8d166")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c0402fd-8784-4247-a6d2-afccd4340e7e")
		(property "Reference" "R13"
			(at 94.488 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 94.742 43.942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 98.552 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9154283-d397-413e-98e5-b76558cce8d1")
		)
		(pin "2"
			(uuid "25bc4668-7895-4317-a7ee-e784432f802d")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4138a748-8a7a-4648-8fc5-b4595feb086e")
		(property "Reference" "R25"
			(at 104.14 54.102 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 104.14 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 104.14 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "58194a01-568f-41b6-8665-84b60e357fd3")
		)
		(pin "1"
			(uuid "da994f59-262e-4a0c-9659-66869ab38425")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4139d99c-526c-4785-93b1-9646eb58a306")
		(property "Reference" "#PWR020"
			(at 43.18 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.624 61.722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06b13a72-0ab3-4688-b5c0-3bce6329dcb4")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 60.96 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e172923-b0db-403e-abfa-f68ce56b58ad")
		(property "Reference" "#PWR031"
			(at 64.77 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 57.15 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.96 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 60.96 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "456e230d-6852-4790-9908-29207ab767ed")
		)
		(instances
			(project ""
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a558f54-8759-4e2d-84a5-8608cf842295")
		(property "Reference" "R16"
			(at 85.852 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 86.614 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 89.662 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "228a7c96-3bee-47dd-9587-256117b65ac5")
		)
		(pin "2"
			(uuid "b7a7385a-88ec-4ded-aacb-f0c35f3f6d81")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c69974f-8396-403c-b401-9e75932b1e38")
		(property "Reference" "#PWR017"
			(at 38.1 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 34.544 94.742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2bf4ee5a-4053-469b-a778-4c72cc7c3c6e")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6f7b7819-cd1d-4cf3-b13d-d7fa2f19edce")
		(property "Reference" "R15"
			(at 85.598 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 85.852 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 89.662 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76cf73d5-6ece-4417-88e4-7540adff9510")
		)
		(pin "2"
			(uuid "750f87ca-53d0-4d34-a8e8-834d72a6cf29")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77032d98-1eac-4f33-ae5e-f80c11970fda")
		(property "Reference" "R17"
			(at 95.25 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 95.25 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 95.25 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ec84fef7-cf75-4bb0-9ce8-aadfcf6062a0")
		)
		(pin "1"
			(uuid "2b1eb873-ac2c-492e-b9f1-d33dc1296a94")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7928580d-de41-4129-91f2-789a0260e645")
		(property "Reference" "#PWR038"
			(at 107.95 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 114.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72d467af-b55a-4f32-8f10-13e0d03dd50b")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e81f20c-9886-4b0b-8692-2d9ae8a6ab39")
		(property "Reference" "R27"
			(at 46.99 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 46.99 37.338 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 46.99 41.148 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "84e41726-c999-4e74-9f73-7e316a4d26a4")
		)
		(pin "1"
			(uuid "28b17618-bc05-4ac7-8e52-25fc5ba660e3")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 43.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f738cef-e5e5-4d32-96eb-1e4ea9fa111a")
		(property "Reference" "#PWR036"
			(at 54.61 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 43.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74de5cc8-d715-4f3a-9e7f-6ac3cf6a1d53")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "87cbb9f3-17c9-4986-bfb1-a8144a9437b6")
		(property "Reference" "R22"
			(at 41.91 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 41.91 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 41.91 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7fa0ae3-2284-4f2a-8bff-7784395dd47c")
		)
		(pin "1"
			(uuid "275cf155-9e3c-4f86-9999-7f6c97fed4c4")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "898aeee7-2b1b-4750-a697-af626f0458f2")
		(property "Reference" "R14"
			(at 104.14 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 104.14 37.338 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 104.14 41.148 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "117b989c-9bc5-4f7f-9815-5d773ea73ecd")
		)
		(pin "1"
			(uuid "6bdb6293-2845-44e9-9b0f-60316bd4e664")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 66.04 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b31c89a-4c4d-45a5-aded-354d4894a9b9")
		(property "Reference" "J1"
			(at 67.31 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Encoder_1"
			(at 67.31 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal"
			(at 66.04 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 66.04 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1fb9a6d-7f4c-4b6d-a30a-f2fe8ec4abcf")
		)
		(pin "2"
			(uuid "2cafc641-04c5-4e20-9186-d699fbeb8e1f")
		)
		(pin "3"
			(uuid "92c7cf2b-0201-4c6b-a1d6-dfb1e0bc4764")
		)
		(pin "4"
			(uuid "cf578544-2f7b-4727-818f-86e65ab92ce8")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 114.3 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d4b45c3-9486-4464-b4c4-e80fd46102f2")
		(property "Reference" "#PWR033"
			(at 118.11 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 110.49 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7c5f4dc-1c45-4830-9c3d-fc02c3ea0052")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 43.18 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3569405-44b0-4780-8310-27bef5ed0564")
		(property "Reference" "R23"
			(at 37.338 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 37.592 43.942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 41.402 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 43.18 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e2d8265-b950-4779-beb7-d4c61e37c592")
		)
		(pin "2"
			(uuid "10dc206f-ab65-4fcc-b81e-298b828297b6")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 43.18 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a37cc269-7562-4ddd-8c4b-3ed71a88e2ad")
		(property "Reference" "R24"
			(at 37.592 54.356 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 38.354 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 41.402 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 43.18 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5fd9ee6-4276-49ed-9867-c5972318eebb")
		)
		(pin "2"
			(uuid "d4366abc-4906-43b3-970c-abd4a43e290e")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aa9a2cb7-d5c1-4042-b10b-0d5345ecc1e7")
		(property "Reference" "R20"
			(at 32.512 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 33.274 89.662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 36.322 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d0eae84-b9f1-41a9-aaf4-649d03394c06")
		)
		(pin "2"
			(uuid "4aec8a2d-4a65-4960-8f8e-efc51cda90ad")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 121.92 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af565390-661c-4cf7-84c1-128bfcd6bd9c")
		(property "Reference" "#PWR032"
			(at 125.73 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 118.11 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.92 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 121.92 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff16d3d9-8139-481d-a5c7-1a3e52ec87be")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 66.04 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b04896a7-5147-4200-9465-4d069ce9c4a9")
		(property "Reference" "J7"
			(at 67.31 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Encoder_3"
			(at 67.31 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal"
			(at 66.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 66.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28e5c315-75d9-4ec6-a285-26a8a1f6620c")
		)
		(pin "2"
			(uuid "3ee7832e-d437-474c-92c0-5274df4be357")
		)
		(pin "3"
			(uuid "c3a63c88-05cb-492f-8cd2-d96a1db1b2ba")
		)
		(pin "4"
			(uuid "b74cdfa2-03ad-4525-a5d2-856f101ce844")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 95.25 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bcac3f84-81c7-45dc-a7e5-f1192c608f23")
		(property "Reference" "R18"
			(at 95.25 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 95.25 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 95.25 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 95.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ba0f484c-a3c8-413d-bc81-138ce46aaf91")
		)
		(pin "1"
			(uuid "23b7de85-2d42-48e6-9bf5-232ee08918e4")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 119.38 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "befd35ed-0025-4f1a-85ae-d486a5e994e4")
		(property "Reference" "J9"
			(at 120.65 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Encoder_4"
			(at 120.65 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal"
			(at 119.38 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 119.38 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f9b73f0-3066-4e7c-a948-6483756cf0f3")
		)
		(pin "2"
			(uuid "131ddf7b-0593-474a-98fb-c23185148139")
		)
		(pin "3"
			(uuid "13201a7d-99ee-4f33-8470-92c3e42fe051")
		)
		(pin "4"
			(uuid "69d461ab-9827-41fd-b047-2c074f614eb9")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bfe4259f-d1a1-48f2-b33d-40e4d52f777d")
		(property "Reference" "R21"
			(at 41.91 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 41.91 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 41.91 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e85aaa0-ecec-493a-ba0b-b9e42a1ac43b")
		)
		(pin "1"
			(uuid "33e7a193-b363-4448-84ef-102e42fe39dc")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf30e8b5-6462-4914-9ab0-8b022dd0ca76")
		(property "Reference" "#PWR035"
			(at 54.61 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 60.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88bbd136-79c7-4996-8210-bfcc9867fcb9")
		)
		(instances
			(project ""
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4f82a73-2e92-4282-b419-b90ef0b85ce3")
		(property "Reference" "#PWR016"
			(at 38.1 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 34.544 82.042 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7ccf81c-d8d9-4785-86ae-c82e306a4b52")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d6f282b1-c819-4db2-9ba9-c08ee966b7da")
		(property "Reference" "#PWR018"
			(at 43.18 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.624 49.022 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9784cfa0-d8bc-44ad-882f-9818909d87e9")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 60.96 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da1b940e-ba57-458f-b095-1c257c65904d")
		(property "Reference" "#PWR034"
			(at 64.77 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 57.15 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.96 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 60.96 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a34ceaa0-dc8a-4c48-8cac-2a7fb688dd13")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 43.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db824158-65d6-4613-9087-57eb1c315262")
		(property "Reference" "#PWR037"
			(at 115.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 43.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 121.92 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0337d679-83c5-40e5-a153-a1094458e1f6")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dbe730c2-a263-4eb4-9757-30e0dcde87f5")
		(property "Reference" "#PWR05"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.774 49.022 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5c4a046-f96c-4db3-a7d3-7fb0482aa377")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4d583d9-3138-4daf-b8f4-08eacb2f9b18")
		(property "Reference" "#PWR019"
			(at 100.33 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.774 61.722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09997109-4fdc-4f0e-810e-5969775c1658")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f36a1910-f479-460a-897d-ce332240f544")
		(property "Reference" "#PWR014"
			(at 91.44 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.884 82.042 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be832b10-d79e-48e7-ae1c-afdc1f3cdf56")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5cecd7d-03cf-4687-9bc4-3649ddb3a303")
		(property "Reference" "R19"
			(at 32.258 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 32.512 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 36.322 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfa7f4ff-66b0-49ad-b954-3dac150931b9")
		)
		(pin "2"
			(uuid "31e2c171-38d0-4baa-951c-cf615a92a048")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7492758-c183-4e04-8427-cf6f936b0138")
		(property "Reference" "R26"
			(at 94.742 54.356 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 95.504 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 98.552 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "055f7de2-1846-4961-81b9-bfccda0cbfa4")
		)
		(pin "2"
			(uuid "b396b42f-3436-43e5-9cea-73415100a97f")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fa95f886-3372-4830-8f75-70684db115f4")
		(property "Reference" "#PWR015"
			(at 91.44 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.884 94.742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae11cfac-209f-4722-80e0-c4836ca0a8ff")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/eb4bc253-fdf3-4fc6-92e0-3d79d0a5e896"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
)
