(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2c8b17fb-d5ff-4348-9b57-93305bc57683")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x06_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Socket_1_1"
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:USB_C_Plug_USB2.0"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at -10.16 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Plug_USB2.0"
				(at 12.7 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only Type-C Plug connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Plug*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Plug_USB2.0_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Plug_USB2.0_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Plug_USB2.0_1_1"
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "VCONN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:CH340G"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "CH340G"
				(at 1.27 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
				(at 1.27 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.datasheet5.com/pdf-local-2195953"
				(at -8.89 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB serial converter, UART, SOIC-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART Serial Converter Interface"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH340G_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CH340G_1_1"
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RI}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "R232"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 15.24 270)
					(length 2.54)
					(name "V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "UD+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "UD-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "XI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "XO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Power_Protection:USBLC6-2SC6"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.635 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USBLC6-2SC6"
				(at 0.635 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
				(at 1.27 -8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Very low capacitance ESD protection diode, 2 data-line, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb ethernet video"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USBLC6-2SC6_0_0"
				(circle
					(center -1.524 0)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.508 -4.572)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.508 2.032)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.508 -4.572)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.508 2.032)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.524 -2.54)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USBLC6-2SC6_0_1"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -3.048) (xy -1.016 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.524) (xy -2.032 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -3.048) (xy 2.032 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.524) (xy 2.032 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.143) (xy -0.508 -0.762) (xy 0.508 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.508) (xy -1.016 0.508) (xy -1.524 1.524) (xy -2.032 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -4.064) (xy -2.032 -4.064) (xy -1.524 -3.048) (xy -1.016 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.778) (xy -0.508 -1.778) (xy 0 -0.762) (xy 0.508 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -4.064) (xy 1.016 -4.064) (xy 1.524 -3.048) (xy 2.032 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 0.508) (xy 1.016 0.508) (xy 1.524 1.524) (xy 2.032 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -0.508 2.032) (xy 0.508 2.032) (xy 0 1.524) (xy 0 -4.064) (xy -0.508 -4.572) (xy 0.508 -4.572)
						(xy 0 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USBLC6-2SC6_1_1"
				(rectangle
					(start -2.54 2.794)
					(end 2.54 -5.334)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.032) (xy -1.524 2.032) (xy -1.524 -4.572) (xy -0.508 -4.572)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -4.572) (xy 1.524 -4.572) (xy 1.524 2.032) (xy 0.508 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "I/O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "I/O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "I/O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "I/O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:IRLML6402"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRLML6402"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-3.7A Id, -20V Vds, 65mOhm Rds, P-Channel HEXFET Power MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P-Channel HEXFET MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRLML6402_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "IRLML6402_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 146.05 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "021a049d-8154-4034-be52-c571fa754e5e")
	)
	(junction
		(at 134.62 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "091acc09-45dd-467f-abdd-e27abf080017")
	)
	(junction
		(at 146.05 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ee7df11-607f-4c10-9aa6-fe21a5804722")
	)
	(junction
		(at 176.53 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13bc8cfe-21a3-473a-b8fc-e519c7868a42")
	)
	(junction
		(at 39.37 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "223dff5c-affd-458a-a95a-0bfeb91d0ce8")
	)
	(junction
		(at 91.44 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "341aa2fe-133e-408b-b7b0-f9f3b22cd671")
	)
	(junction
		(at 57.15 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "372ff71f-a187-4f8b-bf33-cc8cdd35039a")
	)
	(junction
		(at 118.11 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "439944c7-1c66-4a04-8cf4-c5f41145f265")
	)
	(junction
		(at 39.37 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56762850-b03b-446d-82be-249ead5b1133")
	)
	(junction
		(at 66.04 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "585f194f-2a18-46d8-8547-06b3130521e9")
	)
	(junction
		(at 80.01 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e98a1b7-3d78-4ace-9cc4-0cc468297900")
	)
	(junction
		(at 80.01 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2eef8ca-47f9-4b17-a9a0-c1badbbf1777")
	)
	(junction
		(at 57.15 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc7f738a-c68e-4552-b31a-1ed8b2713f7d")
	)
	(junction
		(at 146.05 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d042c784-d24e-4fe2-b048-71a8fe0d983c")
	)
	(junction
		(at 91.44 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8e30640-56f6-4a91-b0c1-c699f51d4fd8")
	)
	(no_connect
		(at 76.2 125.73)
		(uuid "1d2b60f7-afd1-4c65-a960-d2a322be37e9")
	)
	(no_connect
		(at 55.88 133.35)
		(uuid "7e6f0297-2810-41c3-b50d-316ba9f5d002")
	)
	(no_connect
		(at 55.88 135.89)
		(uuid "84a67b09-4544-4a94-af84-2755ae9c27c3")
	)
	(no_connect
		(at 76.2 130.81)
		(uuid "87919f9a-60fe-413a-a727-9694049e9e58")
	)
	(no_connect
		(at 55.88 130.81)
		(uuid "98925fbb-bf46-46cf-996c-79743d003d17")
	)
	(no_connect
		(at 74.93 55.88)
		(uuid "b808dbbe-197e-4dd1-8dfc-e2d34e65b2e5")
	)
	(no_connect
		(at 76.2 143.51)
		(uuid "caa032af-6f5b-41c8-b8ac-958ab39e7ceb")
	)
	(no_connect
		(at 55.88 138.43)
		(uuid "d6e0caa5-a220-4586-a18c-22e74298d073")
	)
	(no_connect
		(at 55.88 125.73)
		(uuid "e9126199-e68d-462a-a034-6cdd6727ca60")
	)
	(no_connect
		(at 74.93 43.18)
		(uuid "e9de16d7-158c-4922-a30a-60d0f10da614")
	)
	(no_connect
		(at 55.88 128.27)
		(uuid "fb59e53b-9ca2-4821-b029-9c99fe2d0522")
	)
	(wire
		(pts
			(xy 124.46 71.12) (xy 161.29 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "048f98c0-05dc-4c72-8195-ea3ffa50d657")
	)
	(wire
		(pts
			(xy 46.99 120.65) (xy 66.04 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bdc91f7-4b91-408f-8205-8278254fe7a8")
	)
	(wire
		(pts
			(xy 140.97 53.34) (xy 140.97 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e0d68fa-d1ed-4bec-9509-e6550081bfad")
	)
	(wire
		(pts
			(xy 176.53 33.02) (xy 176.53 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e4913c2-2dc1-4e3e-8888-de01998d4a15")
	)
	(wire
		(pts
			(xy 57.15 44.45) (xy 63.5 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ef1b18f-2444-4aed-a03b-2bc00ced0081")
	)
	(wire
		(pts
			(xy 184.15 33.02) (xy 184.15 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13077c57-bdf9-4c68-a00c-3f77d901aac6")
	)
	(wire
		(pts
			(xy 161.29 57.15) (xy 161.29 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a7aa212-ce34-405e-a481-063b9a47f154")
	)
	(wire
		(pts
			(xy 146.05 63.5) (xy 146.05 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b0f90b8-4e27-4bbb-919d-3447a39ba772")
	)
	(wire
		(pts
			(xy 142.24 34.29) (xy 146.05 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ef93621-fd8e-4e3f-92ea-43a90fa882b9")
	)
	(wire
		(pts
			(xy 156.21 66.04) (xy 161.29 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fcbef99-cce1-4d7f-94c8-cf5e20e1b243")
	)
	(wire
		(pts
			(xy 33.02 68.58) (xy 39.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "218667a1-34d5-439b-b282-5b347947f1cf")
	)
	(wire
		(pts
			(xy 129.54 26.67) (xy 134.62 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21a7b662-da35-4e6b-aeeb-18975dd9d98a")
	)
	(wire
		(pts
			(xy 80.01 138.43) (xy 80.01 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25a6225f-2e29-4e14-ba76-1dabe0095a22")
	)
	(wire
		(pts
			(xy 146.05 44.45) (xy 146.05 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25b01999-a240-4070-aed1-574ce5dd41f3")
	)
	(wire
		(pts
			(xy 77.47 137.16) (xy 86.36 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fc0b5fb-e434-413d-b625-182f7d693211")
	)
	(wire
		(pts
			(xy 72.39 48.26) (xy 74.93 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c281dc7-a0f0-4122-baeb-646788602327")
	)
	(wire
		(pts
			(xy 146.05 66.04) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e2c8f19-2708-4c78-b60c-595333cc7c43")
	)
	(wire
		(pts
			(xy 54.61 156.21) (xy 66.04 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f9fba69-f2bd-4ed7-a11e-cc868dd39e03")
	)
	(wire
		(pts
			(xy 33.02 73.66) (xy 57.15 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42793a12-a74e-41ad-81a0-deeee6fa450d")
	)
	(wire
		(pts
			(xy 80.01 152.4) (xy 80.01 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47d1b38a-4e35-49c7-868f-12ab3d606c90")
	)
	(wire
		(pts
			(xy 80.01 124.46) (xy 91.44 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52006e62-ab35-4d6e-a53d-64cab0dbb4db")
	)
	(wire
		(pts
			(xy 133.35 58.42) (xy 140.97 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5301535c-3c2a-4509-ad97-56c99f9799d4")
	)
	(wire
		(pts
			(xy 91.44 120.65) (xy 91.44 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5684895a-201f-4184-b541-ee69199cc086")
	)
	(wire
		(pts
			(xy 125.73 114.3) (xy 125.73 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56a29a63-69f2-44e9-975f-789c3a86d743")
	)
	(wire
		(pts
			(xy 35.56 143.51) (xy 55.88 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59d820ac-1a13-4424-bfb2-41e3542d050d")
	)
	(wire
		(pts
			(xy 102.87 113.03) (xy 118.11 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba7baff-8865-4d51-8770-687c99613575")
	)
	(wire
		(pts
			(xy 125.73 113.03) (xy 118.11 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c4579a0-3cfc-4edc-a55a-e14b83d224f7")
	)
	(wire
		(pts
			(xy 76.2 138.43) (xy 80.01 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ca06b85-3899-4837-8c50-87d9a3162f8d")
	)
	(wire
		(pts
			(xy 91.44 109.22) (xy 91.44 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cee5da4-4076-4f94-922e-6fef86c189ce")
	)
	(wire
		(pts
			(xy 39.37 68.58) (xy 49.53 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e61167f-66c2-4fee-b84e-bfe57aeda643")
	)
	(wire
		(pts
			(xy 140.97 66.04) (xy 146.05 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "607c1b81-8e19-47e7-9847-466bbe3c42af")
	)
	(wire
		(pts
			(xy 68.58 151.13) (xy 68.58 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64173c1c-5c21-40b9-9130-959efba4d33f")
	)
	(wire
		(pts
			(xy 80.01 152.4) (xy 102.87 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68358d18-43ac-41ae-bb7c-c735f3f5cb87")
	)
	(wire
		(pts
			(xy 161.29 54.61) (xy 161.29 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f6ea23-97fb-4998-8333-1ed59ab97f27")
	)
	(wire
		(pts
			(xy 35.56 146.05) (xy 55.88 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "794a5a1c-acf1-4af7-ac5a-6d2643fac7f4")
	)
	(wire
		(pts
			(xy 124.46 45.72) (xy 124.46 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bcc1690-69e1-471a-9340-0a91c6540fee")
	)
	(wire
		(pts
			(xy 156.21 63.5) (xy 161.29 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d1717cf-1fc5-4d6a-b306-28c5bad3b249")
	)
	(wire
		(pts
			(xy 133.35 53.34) (xy 140.97 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bf5e898-fd33-4f67-9348-36870ee128f8")
	)
	(wire
		(pts
			(xy 66.04 151.13) (xy 66.04 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9165c4f1-2659-4605-923d-1b4b9fdaca16")
	)
	(wire
		(pts
			(xy 87.63 109.22) (xy 91.44 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93dc07c7-212c-44dc-ba98-9057a657c260")
	)
	(wire
		(pts
			(xy 146.05 45.72) (xy 146.05 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b93b4d6-b9f7-4864-a7ac-d5bdd958e2ad")
	)
	(wire
		(pts
			(xy 161.29 31.75) (xy 176.53 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c850166-eec6-4040-8d6d-9b3f312fac73")
	)
	(wire
		(pts
			(xy 80.01 135.89) (xy 80.01 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd0d7ad-8e36-4624-9d47-cd19038018f8")
	)
	(wire
		(pts
			(xy 146.05 34.29) (xy 146.05 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd1473b-af33-4bc3-a896-510701332511")
	)
	(wire
		(pts
			(xy 77.47 135.89) (xy 77.47 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a21d6e89-fccb-4f1a-aa69-ec26faef9f88")
	)
	(wire
		(pts
			(xy 39.37 53.34) (xy 39.37 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2f9c03e-f405-4ee4-bfb7-46b0ab0ec643")
	)
	(wire
		(pts
			(xy 73.66 45.72) (xy 74.93 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6f4412c-b5c4-4a67-a401-14efd02f99a9")
	)
	(wire
		(pts
			(xy 91.44 147.32) (xy 91.44 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a74dc7ae-b583-46ea-8f52-5f2228aac225")
	)
	(wire
		(pts
			(xy 146.05 62.23) (xy 146.05 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a77e77d3-4372-4ee7-ae8d-0b16444a25fc")
	)
	(wire
		(pts
			(xy 96.52 138.43) (xy 102.87 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a933cfea-13c8-4a2c-8b59-e0370dc0ef02")
	)
	(wire
		(pts
			(xy 184.15 31.75) (xy 176.53 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae8f7f8d-ee71-4363-9222-128c95e94184")
	)
	(wire
		(pts
			(xy 151.13 54.61) (xy 161.29 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b70635b4-6b3e-48b6-aa51-5b2af74201a6")
	)
	(wire
		(pts
			(xy 86.36 137.16) (xy 86.36 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9f4c685-b6e3-4356-9920-cefaf35f8026")
	)
	(wire
		(pts
			(xy 39.37 66.04) (xy 39.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb59200-9342-4994-bcf2-f5290d626d21")
	)
	(wire
		(pts
			(xy 39.37 53.34) (xy 57.15 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c018342d-89fc-404f-b843-336fbc5276e6")
	)
	(wire
		(pts
			(xy 140.97 58.42) (xy 140.97 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c20b7d8c-5dee-4593-b538-2677d3431afd")
	)
	(wire
		(pts
			(xy 95.25 147.32) (xy 91.44 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2a013f5-482f-4c74-b53f-cc061a77c6ac")
	)
	(wire
		(pts
			(xy 91.44 144.78) (xy 95.25 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4b24b43-5293-4158-9aa4-ee34a0e88fe3")
	)
	(wire
		(pts
			(xy 102.87 135.89) (xy 102.87 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9f7db21-5dd9-4dc3-94ed-d14328554083")
	)
	(wire
		(pts
			(xy 102.87 138.43) (xy 102.87 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce01feb6-3fc7-4077-a22d-4cf5d0c3ac64")
	)
	(wire
		(pts
			(xy 45.72 44.45) (xy 57.15 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfd8821a-531a-4bab-8c35-6468524e6796")
	)
	(wire
		(pts
			(xy 57.15 45.72) (xy 57.15 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d093c935-af50-4e4c-a08a-412cebe71fbd")
	)
	(wire
		(pts
			(xy 34.29 53.34) (xy 39.37 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2549d63-f19d-42ae-9ef0-e1b304997583")
	)
	(wire
		(pts
			(xy 68.58 156.21) (xy 66.04 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d73467ec-e219-456c-a9df-a9e06a297d09")
	)
	(wire
		(pts
			(xy 74.93 53.34) (xy 57.15 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da8fa1c9-beab-41f1-b0a9-b00686c7dde5")
	)
	(wire
		(pts
			(xy 63.5 50.8) (xy 74.93 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad30e43-28cc-422e-980a-184bbc757df4")
	)
	(wire
		(pts
			(xy 146.05 63.5) (xy 148.59 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1471e0c-c4c2-49d1-8e11-89adf323446b")
	)
	(wire
		(pts
			(xy 124.46 45.72) (xy 146.05 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a3feb7-b37a-47e4-87fa-086d82edcb8f")
	)
	(wire
		(pts
			(xy 57.15 53.34) (xy 57.15 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e48f2c58-134d-4869-8dd7-bcac125f6ccf")
	)
	(wire
		(pts
			(xy 134.62 34.29) (xy 129.54 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e51a4182-c90c-416f-a617-de2b325dd37d")
	)
	(wire
		(pts
			(xy 80.01 135.89) (xy 86.36 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f093a4e6-c3c5-4c33-b619-657a82879f62")
	)
	(wire
		(pts
			(xy 91.44 124.46) (xy 91.44 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0e5cb68-c603-4440-aea8-7af535d88a84")
	)
	(wire
		(pts
			(xy 76.2 135.89) (xy 77.47 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1bc96d2-ee1d-4156-a1bc-243972d96372")
	)
	(wire
		(pts
			(xy 118.11 114.3) (xy 118.11 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1fc4f47-af56-4de7-a68e-3bef66a9cb74")
	)
	(wire
		(pts
			(xy 151.13 57.15) (xy 161.29 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f57116f1-0393-42bc-aff2-37ea5b219926")
	)
	(wire
		(pts
			(xy 96.52 135.89) (xy 102.87 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc0c431b-82d3-4a65-b9e9-8a476dc07c7d")
	)
	(wire
		(pts
			(xy 91.44 143.51) (xy 91.44 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe2fb858-9481-48ed-b731-69fa1b95b42f")
	)
	(wire
		(pts
			(xy 63.5 44.45) (xy 63.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffef4c65-41a5-46bd-b7c9-80167fb362d9")
	)
	(rectangle
		(start 24.13 102.87)
		(end 151.13 165.1)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 486b222f-5fde-4ecb-a795-6458aa90973d)
	)
	(rectangle
		(start 24.13 22.86)
		(end 104.14 96.52)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 5bf14968-ca18-45d1-a525-045c068c7534)
	)
	(rectangle
		(start 118.11 22.86)
		(end 208.28 83.82)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid f6f11820-9f16-431e-8eea-013f1d29074b)
	)
	(text_box "Si quiero saber de cuál puerto proviene VBUS, puedes usar un multiplexor o comparador,\npero eso complica el diseño."
		(exclude_from_sim no)
		(at 118.11 85.09 0)
		(size 43.18 10.16)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "faf987bd-8ef5-4bfa-8d5b-66fd5f35d543")
	)
	(text "State\n"
		(exclude_from_sim no)
		(at 83.312 43.434 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0252eb5f-a2b0-464f-a98b-f1154eb38d02")
	)
	(text "Uart/COMUNICATION\n"
		(exclude_from_sim no)
		(at 33.782 101.346 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b6f852b0-90b5-4e19-92a4-bce7b641811e")
	)
	(text "Bluetooth"
		(exclude_from_sim no)
		(at 29.464 22.098 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b7881abb-335e-4d0f-98f6-fdd38ed056e2")
	)
	(text "USB/COMUNICATION\n"
		(exclude_from_sim no)
		(at 137.16 22.098 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fa75ad49-63cf-4992-8ec5-42e09c877ba5")
	)
	(global_label "PD2"
		(shape input)
		(at 72.39 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "05155609-a4d4-44b8-8948-6178bd5b0184")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.6553 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PA9'"
		(shape input)
		(at 146.05 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0692d42a-3116-4848-8a6e-2b0bb1420c34")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.2081 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 46.99 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "076e3296-2ac7-4384-a47d-a20e95366286")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 40.1343 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 33.02 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "09b437ac-3fbd-4a26-b75a-bb3b54d707aa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.9224 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 54.61 156.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "09b4694d-787b-4d74-8805-e78b632f6521")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.5124 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 102.87 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0dabe079-3456-45c9-8413-7c97bdc1bef4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.0143 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PB11"
		(shape input)
		(at 35.56 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1d0176e0-b30b-4835-94ed-7699e2a08cb6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.6158 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 140.97 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1df279ab-24e4-46bb-83d7-5381d78149a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.1143 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PA9'"
		(shape input)
		(at 87.63 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "23005f77-9c66-4c07-a215-b4205de1b5f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.4719 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 45.72 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "27707c26-d942-476b-8704-a32ff9386c51")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.8643 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PA5"
		(shape input)
		(at 33.02 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2de3050e-f0ec-4f27-9dbb-6ab170adab6e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.4667 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PA11"
		(shape input)
		(at 133.35 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "32d4926a-5702-4535-b2c0-6cf83b2966fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.5872 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PB10"
		(shape input)
		(at 35.56 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5394b144-9258-4424-bb88-d22659e01359")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.6158 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 91.44 147.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5c8e1bea-b889-4a58-8c98-7861abbe234a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.5843 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PA9"
		(shape input)
		(at 129.54 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9215d5fa-089d-434f-a615-e017788ba46e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 122.9867 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PA12"
		(shape input)
		(at 133.35 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dba49582-8bef-44d9-9baa-eb29c716c20d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.5872 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 34.29 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e4e1afdb-502b-4026-bb72-36a0467ab73b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.1924 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 129.54 26.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f51efb4f-b217-469c-83b5-a3ea7fda5be5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 122.6843 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PC12"
		(shape input)
		(at 73.66 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f78991d0-58f1-453f-9d30-927a8f9ea95f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.7158 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 161.29 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f7bbf5ae-a53c-482b-99cb-efc79b96ff21")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.4343 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 34.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0882a94a-9d45-4be2-90b2-5f4eaa5776f0")
		(property "Reference" "R9"
			(at 138.43 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 138.43 32.258 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 36.068 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 138.43 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "332d5a31-dfc6-4bd1-a47a-95d7c6963645")
		)
		(pin "1"
			(uuid "67f880a8-eff4-47fb-972a-3da4d00eec6d")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0a65b900-1fdf-4399-a521-31d365c11ec2")
		(property "Reference" "R10"
			(at 152.4 68.326 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 152.4 70.104 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b7d50a6-c674-40a8-a3af-6f5c77bc0427")
		)
		(pin "1"
			(uuid "d69d08a0-a019-4bd9-b226-f9896e7af86e")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a714a73-ccc5-4daf-8c6b-d2664aff85ae")
		(property "Reference" "R8"
			(at 128.778 28.956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 129.032 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.842 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b55a1b8-c1e0-4441-9b15-aa0a985219d3")
		)
		(pin "2"
			(uuid "a74d5ce8-7945-4d23-99f7-2cbd89603d82")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:USBLC6-2SC6")
		(at 146.05 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c51593b-6846-4b95-862f-0e180d859744")
		(property "Reference" "U6"
			(at 131.318 46.736 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USBLC6-2SC6"
			(at 131.318 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 147.32 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
			(at 147.32 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Very low capacitance ESD protection diode, 2 data-line, SOT-23-6"
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "3a535971-fbdd-444f-b8ac-8847c38fcade")
		)
		(pin "2"
			(uuid "00e0e89a-4943-4206-afd5-f6aa10097383")
		)
		(pin "3"
			(uuid "65fa1e88-8fee-4c73-9fab-d64ab1dc716a")
		)
		(pin "6"
			(uuid "8e9aadca-7e80-458b-bc29-4b714715f0ba")
		)
		(pin "1"
			(uuid "0d1210d9-fe05-494c-b769-6f6f2ea2abed")
		)
		(pin "4"
			(uuid "fb9c1019-a624-40aa-bb1c-5594616714e6")
		)
		(instances
			(project ""
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "32dd8f5b-5afa-4663-b9cc-e9a9ee9e86b5")
		(property "Reference" "R11"
			(at 152.4 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 152.4 61.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d215b0a3-00b2-46e6-834b-b4fe7e9b9baa")
		)
		(pin "1"
			(uuid "d0c739d3-63b5-40fb-b3ac-c483d4e08c26")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 147.32 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34137803-80c1-4646-bf5c-18a769d9e395")
		(property "Reference" "R32"
			(at 99.06 149.606 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 99.06 151.384 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 149.098 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "802e40ca-4628-4766-837f-e4e76b04ff4d")
		)
		(pin "1"
			(uuid "80d37908-5163-4a02-9f2a-a40c9d60ba7c")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 91.44 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44445c4c-ff97-4fd0-a1d8-b707b536ccd8")
		(property "Reference" "D1"
			(at 88.9 117.094 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Schottky"
			(at 86.36 117.094 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f0db677-f69b-4ad4-86b4-5d625739686a")
		)
		(pin "1"
			(uuid "bb3ca494-40c7-4d44-8614-dbbfff84f75b")
		)
		(instances
			(project ""
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:USBLC6-2SC6")
		(at 91.44 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5c873126-a294-46fa-8caf-5a3dc294fe7e")
		(property "Reference" "U7"
			(at 91.948 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USBLC6-2SC6"
			(at 91.948 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 92.71 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
			(at 92.71 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Very low capacitance ESD protection diode, 2 data-line, SOT-23-6"
			(at 91.44 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "36740687-3d30-47f8-8fd0-360f2e42ffde")
		)
		(pin "2"
			(uuid "ae54e142-05ea-4a4b-b40c-8e89c5399b5b")
		)
		(pin "3"
			(uuid "20448e4c-9612-41ba-b2ed-88c26e8d275f")
		)
		(pin "6"
			(uuid "8384f61b-107f-419a-939f-3511857681c7")
		)
		(pin "1"
			(uuid "f9cf901c-afca-41da-a18d-f5177a7ed278")
		)
		(pin "4"
			(uuid "4db3b65e-a1fc-4eed-b653-d59c907dcdef")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 80.01 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f770d6c-5d3d-481d-8f5c-a06fe41b960d")
		(property "Reference" "J13"
			(at 81.28 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 81.28 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.01 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 80.01 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "26f89966-6042-4e37-9686-d5d2a26d8d7c")
		)
		(pin "1"
			(uuid "a2a7e7fd-6a56-4e31-bdaa-1351b18b24d5")
		)
		(pin "2"
			(uuid "b8137901-bf94-4448-842f-64351badfa81")
		)
		(pin "4"
			(uuid "73d982bc-50e5-48f9-b8fb-6a143deffed2")
		)
		(pin "5"
			(uuid "3dc0f133-3a3f-472c-81ea-df4415554aad")
		)
		(pin "6"
			(uuid "e09fa675-7c75-43de-a2d5-7521b9b1a2d0")
		)
		(instances
			(project ""
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 144.78 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70f36a38-8d48-4170-869e-f026a61c7426")
		(property "Reference" "R31"
			(at 98.806 140.716 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 98.806 142.748 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 146.558 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4fa844e5-dc44-45fb-807a-3eb1d6270b12")
		)
		(pin "1"
			(uuid "3d9363fc-e58f-4799-9f92-a628a9c04be3")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 39.37 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8cb256c0-7663-4a0f-94a5-4be590f5b2f1")
		(property "Reference" "R7"
			(at 40.386 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 40.894 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 37.592 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "347b2484-1a2c-47e4-ad46-1d5291d50001")
		)
		(pin "2"
			(uuid "cedbcafe-4a24-42f7-aa9a-d7e2534e8b32")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Plug_USB2.0")
		(at 176.53 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94e8e5f0-b749-4297-94af-4046fa4b3af3")
		(property "Reference" "P1"
			(at 187.96 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "USB_C_Plug_USB2.0"
			(at 187.96 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 172.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 172.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only Type-C Plug connector"
			(at 176.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S1"
			(uuid "dec047cb-d44d-49f9-a1f0-b1aa85b84da4")
		)
		(pin "B9"
			(uuid "91b61d4f-737c-4bfc-83ec-2e177c32b0a4")
		)
		(pin "A4"
			(uuid "51fdf790-df3e-4c83-b358-e9246f21e6c8")
		)
		(pin "A1"
			(uuid "92b1d177-e449-448d-8572-e55698f8989d")
		)
		(pin "A5"
			(uuid "487a3399-a8a0-4e92-9e76-ef6cf5e0cf5a")
		)
		(pin "A12"
			(uuid "53df2e4a-5c48-4db4-aa5f-855b9b7a8a67")
		)
		(pin "B4"
			(uuid "4ecec6fd-8899-429d-80e4-2bf41e97a497")
		)
		(pin "A6"
			(uuid "7542ad36-4db5-4d5f-82a1-610815d1b225")
		)
		(pin "A7"
			(uuid "37c13e93-25ec-4241-8cf5-076e56e902fb")
		)
		(pin "B1"
			(uuid "b5e13ca2-4313-4b80-8727-216cf09979dd")
		)
		(pin "A9"
			(uuid "7e47500a-d2fb-4822-bc43-5334668a6e55")
		)
		(pin "B5"
			(uuid "bd131e81-a681-4e4a-a104-f7a4d3f785c7")
		)
		(pin "B12"
			(uuid "001fc520-8c27-45a5-a2d9-709a312ac8a6")
		)
		(instances
			(project ""
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "P1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 57.15 49.53 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a4e60131-5da7-4eb5-a96f-1f22bf776934")
		(property "Reference" "C10"
			(at 52.832 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 53.848 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 56.1848 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 57.15 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1608869a-d1c2-4774-882a-39e636355e0a")
		)
		(pin "1"
			(uuid "b13759a5-3c88-47a1-be3d-b88e897f693d")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 146.05 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a5c79658-a8ee-4b49-894b-7ce02b451f7f")
		(property "Reference" "D3"
			(at 143.51 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Schottky"
			(at 140.97 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 146.05 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0f5ec115-d587-4a8b-92fd-06ffe1ef4dbc")
		)
		(pin "1"
			(uuid "e7cf488a-4641-4d11-9860-d50afda668ad")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CH340G")
		(at 66.04 135.89 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc9cb812-d1e4-4fdf-8305-54ef11e03c72")
		(property "Reference" "U8"
			(at 69.0565 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "CH340G"
			(at 69.0565 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
			(at 64.77 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.datasheet5.com/pdf-local-2195953"
			(at 74.93 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB serial converter, UART, SOIC-16"
			(at 66.04 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8e5674fc-38fa-45f9-a202-c51c6e0e7049")
		)
		(pin "5"
			(uuid "30f51a92-8e8e-466a-9b81-67af4c36d713")
		)
		(pin "10"
			(uuid "e55333f3-a182-4006-acde-0dd3d5f2606a")
		)
		(pin "4"
			(uuid "38ad8c9e-188f-42f9-89ab-cd3c13784698")
		)
		(pin "8"
			(uuid "7236156f-c21a-47e1-8bfe-dce9870857e5")
		)
		(pin "12"
			(uuid "8e8592db-ef8f-4ef3-b9d1-ea194d25c82a")
		)
		(pin "1"
			(uuid "f033f98b-e05b-4efd-9052-2c6def913aa5")
		)
		(pin "11"
			(uuid "6daf4d1e-d9eb-4f6c-8905-75efb41b7181")
		)
		(pin "14"
			(uuid "e7cd2e94-f7f3-4342-aaf6-8d2866bd80bc")
		)
		(pin "2"
			(uuid "bd2ab168-5e09-4ce9-a53b-cee239c5c9fd")
		)
		(pin "7"
			(uuid "c6455dae-3f97-4a16-84b5-bd79ef2a11e1")
		)
		(pin "13"
			(uuid "8065e94b-4379-4526-9465-8a137407cdee")
		)
		(pin "15"
			(uuid "081125ad-a4fa-4d32-9be0-a2386be8e0b8")
		)
		(pin "16"
			(uuid "abee590e-8c10-4296-bd8a-219d218703a0")
		)
		(pin "6"
			(uuid "b7baff76-e6bc-4383-ae88-abee077cd64e")
		)
		(pin "9"
			(uuid "91d7a7c5-7a95-4456-a120-3c3e7308ffed")
		)
		(instances
			(project ""
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Plug_USB2.0")
		(at 118.11 137.16 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f09d8b53-54a9-4ade-b612-ab92404c2545")
		(property "Reference" "P2"
			(at 129.54 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "USB_C_Plug_USB2.0"
			(at 129.54 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4135-GF-A_6P_TopMnt_Horizontal"
			(at 114.3 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 114.3 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only Type-C Plug connector"
			(at 118.11 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S1"
			(uuid "c5ad761c-2c57-4775-ad92-385142e22880")
		)
		(pin "B9"
			(uuid "b3a55c92-2e48-4ad6-8955-ed66872102db")
		)
		(pin "A4"
			(uuid "a912bc46-a33f-450c-94d5-a1bea04e1af7")
		)
		(pin "A1"
			(uuid "b48c62b1-6b9d-4ee5-8706-dd879c13a7ee")
		)
		(pin "A5"
			(uuid "6b71deff-44a3-434f-beb6-f65d830fc10d")
		)
		(pin "A12"
			(uuid "1548bca1-f614-4af8-93ad-643474f7acb4")
		)
		(pin "B4"
			(uuid "bb4eae81-7324-40aa-ad79-c94b7dc6cc94")
		)
		(pin "A6"
			(uuid "283b993e-cc92-4165-8d68-8bede3bb4ad4")
		)
		(pin "A7"
			(uuid "7bc69db8-7d4b-44bf-be7a-930656532ea9")
		)
		(pin "B1"
			(uuid "9bdd5511-2b09-4a60-8a28-7a77c6dfb9a5")
		)
		(pin "A9"
			(uuid "9e89a4a0-b98a-4258-a9e9-ab2c704f8f88")
		)
		(pin "B5"
			(uuid "f84432ab-9167-47fc-aab7-fb21b7e2a320")
		)
		(pin "B12"
			(uuid "1cc3a859-4868-404e-a3cc-1e421daf084e")
		)
		(instances
			(project "Placa_principal_v2"
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "P2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRLML6402")
		(at 54.61 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff8457a5-2f17-4891-b854-e0d2196b9761")
		(property "Reference" "Q2"
			(at 60.96 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLML6402"
			(at 60.96 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 59.69 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
			(at 59.69 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-3.7A Id, -20V Vds, 65mOhm Rds, P-Channel HEXFET Power MOSFET, SOT-23"
			(at 54.61 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d51cd547-2456-4603-b026-412b756af1c3")
		)
		(pin "1"
			(uuid "34ac868b-2f70-4274-b0e4-e79f6226e13e")
		)
		(pin "2"
			(uuid "2689c03a-ecb7-4443-a1fb-5fefd32a4872")
		)
		(instances
			(project ""
				(path "/b0e8f483-0023-4ae8-ade5-8b5c3c2eccb2/c2666fbf-a41c-4e00-9062-94951a43daba"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
)
